{
  "name": "vercelxxx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
